.eb-row {
    margin: 0.2em;
    justify-content: flex-start;
    align-items: flex-start;
    height: 150px;
    border-left: 1px solid $cyan;
    border-right: 1px solid $cyan;
    border-radius: 20px;
    padding: 0.5em;
    background-color: $innovation-grey;
    .eb-image {
        flex: 1;
        height: 100%;
        img {
            height: inherit;
            border-radius: 50%;
        }
    }
    .eb-card {
        border: none;
        padding: 0;
        font-weight: 400;
        background-color: #fff;
        height: 100%;
        flex: 1;
        flex-grow: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        .card-body {
            width: 100%;
            padding: 0 1em;
        }
        div.card-text {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        .card-link {
            font-weight: 400;
            color: #fff;
            text-decoration: none;
            background-color: $cyan;
            padding: 2px 10px;
            border-radius: 5px;
        }
        .card-link:hover {
            color: $cyan-light;
            text-decoration: none;
        }        
    }
  
    .eb-text-bloc {
        flex: 3;
        flex-grow: 5;
        height: 100%;
        p {
            margin: 0;
        }
        .eb-text-bloc-paragraph {
            display: flex;
            align-items: center;
        }
    }
  
}