.eb-column {
    margin-top: 1em;
}
.eb-row {
    margin: 0.2em;
    justify-content: flex-start;
    align-items: flex-start;
    height: 150px;
    border-left: 3px solid $cyan-light;
    border-right: 3px solid $cyan-light;
    border-radius: 20px;
    padding: 0.5em;
    background-color: $light;
    @include media-breakpoint-down('md') {
        flex-direction: column;
        height: auto;
        align-items: center;
        border: none;
    }
    .eb-image {
        flex: 1;
        height: 100%;
        border-right: 0.15em solid $cyan;
        @include media-breakpoint-down('md') {
            display: flex;
            justify-content: center;
            border: none;
            margin-bottom: 1em;
        }
        img {
            height: inherit;
            border-radius: 50%;
        }
    }
    .eb-card {
        height: 100%;
        flex: 1;
        flex-grow: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .eb-card-row {
            display: flex;
            justify-content: flex-start;
        }
        .eb-label {
            font-weight: 600;
        }
        .link-btn {
            display: flex;
            align-items: center;
        }
        .eb-link {
            display: flex;
            justify-content: space-evenly;
            a:hover {
                color: $white;
                text-decoration: none; 
            }
        }
        .eb-col-value {
            display: flex;
            justify-content: flex-start;
            margin-left: 1em;
        }     
    }
  
}